history/summary.json (before)
[
  {
    "name": "BVRN Website",
    "url": "https://www.bvrn.de",
    "icon": "https://bvrn.github.io/resources/logos/bvrn_logo.svg",
    "slug": "bvrn-website",
    "status": "up",
    "uptime": "99.68%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.70%",
    "uptimeMonth": "99.68%",
    "uptimeYear": "99.68%",
    "time": 3500,
    "timeDay": 3399,
    "timeWeek": 3123,
    "timeMonth": 3500,
    "timeYear": 3500,
    "dailyMinutesDown": {
      "2025-02-10": 11,
      "2025-02-07": 19,
      "2025-02-04": 17
    }
  },
  {
    "name": "Nextcloud",
    "url": "https://cloud.bvrn.de",
    "icon": "https://icons.duckduckgo.com/ip3/cloud.bvrn.de.ico",
    "slug": "nextcloud",
    "status": "down",
    "uptime": "97.15%",
    "uptimeDay": "92.72%",
    "uptimeWeek": "96.37%",
    "uptimeMonth": "97.15%",
    "uptimeYear": "97.15%",
    "time": 2407,
    "timeDay": 1489,
    "timeWeek": 1700,
    "timeMonth": 2407,
    "timeYear": 2407,
    "dailyMinutesDown": {
      "2025-02-13": 74,
      "2025-02-12": 30,
      "2025-02-08": 218,
      "2025-02-07": 44,
      "2025-02-03": 56
    }
  },
  {
    "name": "SSO",
    "url": "https://accounts.bvrn.de",
    "icon": "https://www.keycloak.org/resources/images/icon.svg",
    "slug": "sso",
    "status": "up",
    "uptime": "92.84%",
    "uptimeDay": "99.36%",
    "uptimeWeek": "89.59%",
    "uptimeMonth": "92.84%",
    "uptimeYear": "92.84%",
    "time": 873,
    "timeDay": 1947,
    "timeWeek": 892,
    "timeMonth": 873,
    "timeYear": 873,
    "dailyMinutesDown": {
      "2025-02-13": 9,
      "2025-02-09": 988,
      "2025-02-08": 53,
      "2025-02-03": 9
    }
  },
  {
    "name": "Monitoring",
    "url": "http://grafana.bvrn.jc-otto.de",
    "icon": "https://icons.duckduckgo.com/ip3/grafana.bvrn.jc-otto.de.ico",
    "slug": "monitoring",
    "status": "up",
    "uptime": "99.56%",
    "uptimeDay": "98.69%",
    "uptimeWeek": "99.35%",
    "uptimeMonth": "99.56%",
    "uptimeYear": "99.56%",
    "time": 2981,
    "timeDay": 14850,
    "timeWeek": 3921,
    "timeMonth": 2981,
    "timeYear": 2981,
    "dailyMinutesDown": {
      "2025-02-13": 19,
      "2025-02-08": 46
    }
  },
  {
    "name": "Onlyoffice",
    "url": "onlyoffice.bvrn.de",
    "icon": "https://raw.githubusercontent.com/ONLYOFFICE/api.onlyoffice.com/master/web/Content/img/logo-small.svg",
    "slug": "onlyoffice",
    "status": "up",
    "uptime": "99.76%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.64%",
    "uptimeMonth": "99.76%",
    "uptimeYear": "99.76%",
    "time": 929,
    "timeDay": 1984,
    "timeWeek": 1014,
    "timeMonth": 929,
    "timeYear": 929,
    "dailyMinutesDown": {
      "2025-02-08": 36
    }
  },
  {
    "name": "Collabora",
    "url": "collabora.bvrn.de",
    "icon": "https://raw.githubusercontent.com/CollaboraOnline/collabora-mattermost/master/assets/icons/icon.svg",
    "slug": "collabora",
    "status": "up",
    "uptime": "99.76%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.65%",
    "uptimeMonth": "99.76%",
    "uptimeYear": "99.76%",
    "time": 1437,
    "timeDay": 11196,
    "timeWeek": 1880,
    "timeMonth": 1437,
    "timeYear": 1437,
    "dailyMinutesDown": {
      "2025-02-08": 36
    }
  }
]

history/summary.json (after)
[
  {
    "name": "BVRN Website",
    "url": "https://www.bvrn.de",
    "icon": "https://bvrn.github.io/resources/logos/bvrn_logo.svg",
    "slug": "bvrn-website",
    "status": "up",
    "uptime": "99.68%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.70%",
    "uptimeMonth": "99.68%",
    "uptimeYear": "99.68%",
    "time": 3500,
    "timeDay": 3399,
    "timeWeek": 3123,
    "timeMonth": 3500,
    "timeYear": 3500,
    "dailyMinutesDown": {
      "2025-02-10": 11,
      "2025-02-07": 19,
      "2025-02-04": 17
    }
  },
  {
    "name": "Nextcloud",
    "url": "https://cloud.bvrn.de",
    "icon": "https://icons.duckduckgo.com/ip3/cloud.bvrn.de.ico",
    "slug": "nextcloud",
    "status": "up",
    "uptime": "96.97%",
    "uptimeDay": "90.79%",
    "uptimeWeek": "96.09%",
    "uptimeMonth": "96.97%",
    "uptimeYear": "96.97%",
    "time": 2331,
    "timeDay": 1340,
    "timeWeek": 1640,
    "timeMonth": 2331,
    "timeYear": 2331,
    "dailyMinutesDown": {
      "2025-02-13": 102,
      "2025-02-12": 30,
      "2025-02-08": 218,
      "2025-02-07": 44,
      "2025-02-03": 56
    }
  },
  {
    "name": "SSO",
    "url": "https://accounts.bvrn.de",
    "icon": "https://www.keycloak.org/resources/images/icon.svg",
    "slug": "sso",
    "status": "up",
    "uptime": "92.86%",
    "uptimeDay": "99.36%",
    "uptimeWeek": "89.59%",
    "uptimeMonth": "92.86%",
    "uptimeYear": "92.86%",
    "time": 873,
    "timeDay": 1947,
    "timeWeek": 892,
    "timeMonth": 873,
    "timeYear": 873,
    "dailyMinutesDown": {
      "2025-02-13": 9,
      "2025-02-09": 988,
      "2025-02-08": 53,
      "2025-02-03": 9
    }
  },
  {
    "name": "Monitoring",
    "url": "http://grafana.bvrn.jc-otto.de",
    "icon": "https://icons.duckduckgo.com/ip3/grafana.bvrn.jc-otto.de.ico",
    "slug": "monitoring",
    "status": "up",
    "uptime": "99.56%",
    "uptimeDay": "98.69%",
    "uptimeWeek": "99.35%",
    "uptimeMonth": "99.56%",
    "uptimeYear": "99.56%",
    "time": 2981,
    "timeDay": 14850,
    "timeWeek": 3921,
    "timeMonth": 2981,
    "timeYear": 2981,
    "dailyMinutesDown": {
      "2025-02-13": 19,
      "2025-02-08": 46
    }
  },
  {
    "name": "Onlyoffice",
    "url": "onlyoffice.bvrn.de",
    "icon": "https://raw.githubusercontent.com/ONLYOFFICE/api.onlyoffice.com/master/web/Content/img/logo-small.svg",
    "slug": "onlyoffice",
    "status": "up",
    "uptime": "99.76%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.64%",
    "uptimeMonth": "99.76%",
    "uptimeYear": "99.76%",
    "time": 929,
    "timeDay": 1984,
    "timeWeek": 1014,
    "timeMonth": 929,
    "timeYear": 929,
    "dailyMinutesDown": {
      "2025-02-08": 36
    }
  },
  {
    "name": "Collabora",
    "url": "collabora.bvrn.de",
    "icon": "https://raw.githubusercontent.com/CollaboraOnline/collabora-mattermost/master/assets/icons/icon.svg",
    "slug": "collabora",
    "status": "up",
    "uptime": "99.76%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.65%",
    "uptimeMonth": "99.76%",
    "uptimeYear": "99.76%",
    "time": 1437,
    "timeDay": 11196,
    "timeWeek": 1880,
    "timeMonth": 1437,
    "timeYear": 1437,
    "dailyMinutesDown": {
      "2025-02-08": 36
    }
  }
]

history/summary.json (diff)
@@ -26,19 +26,19 @@
     "url": "https://cloud.bvrn.de",
     "icon": "https://icons.duckduckgo.com/ip3/cloud.bvrn.de.ico",
     "slug": "nextcloud",
-    "status": "down",
-    "uptime": "97.15%",
-    "uptimeDay": "92.72%",
-    "uptimeWeek": "96.37%",
-    "uptimeMonth": "97.15%",
-    "uptimeYear": "97.15%",
-    "time": 2407,
-    "timeDay": 1489,
-    "timeWeek": 1700,
-    "timeMonth": 2407,
-    "timeYear": 2407,
+    "status": "up",
+    "uptime": "96.97%",
+    "uptimeDay": "90.79%",
+    "uptimeWeek": "96.09%",
+    "uptimeMonth": "96.97%",
+    "uptimeYear": "96.97%",
+    "time": 2331,
+    "timeDay": 1340,
+    "timeWeek": 1640,
+    "timeMonth": 2331,
+    "timeYear": 2331,
     "dailyMinutesDown": {
-      "2025-02-13": 74,
+      "2025-02-13": 102,
       "2025-02-12": 30,
       "2025-02-08": 218,
       "2025-02-07": 44,
@@ -51,11 +51,11 @@
     "icon": "https://www.keycloak.org/resources/images/icon.svg",
     "slug": "sso",
     "status": "up",
-    "uptime": "92.84%",
+    "uptime": "92.86%",
     "uptimeDay": "99.36%",
     "uptimeWeek": "89.59%",
-    "uptimeMonth": "92.84%",
-    "uptimeYear": "92.84%",
+    "uptimeMonth": "92.86%",
+    "uptimeYear": "92.86%",
     "time": 873,
     "timeDay": 1947,
     "timeWeek": 892,
